# # Django settings
SECRET_KEY = 
ENV_TYPE = 
# DEBUG=
# BASE_URL=

# # Email setting
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# # VK
# SOCIAL_AUTH_VK_OAUTH2_KEY=
# SOCIAL_AUTH_VK_OAUTH2_SECRET=